v=0
o=- 3769271732674177365 2 IN IP4 127.0.0.1
s=-
t=0 0
a=sendrecv
a=group:BUNDLE audio video
a=msid-semantic:WMS 0eff6933-ea39-4761-9730-30c656cb0de8
m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 0.0.0.0
a=candidate:2789528084 1 udp 2122260223 192.168.100.195 49274 typ host generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidate:3482230229 1 udp 1686052607 50.233.106.81 36388 typ srflx raddr 192.168.100.195 rport 49274 generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidate:2875951863 1 udp 41885951 54.219.132.33 56930 typ relay raddr 50.233.106.81 rport 36388 generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidate:3905367780 1 tcp 1518280447 192.168.100.195 9 typ host tcptype active generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidate:2789528084 1 udp 2122260223 192.168.100.195 49274 typ host generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidate:3482230229 1 udp 1686052607 50.233.106.81 36388 typ srflx raddr 192.168.100.195 rport 49274 generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidate:2875951863 1 udp 41885951 54.219.132.33 56930 typ relay raddr 50.233.106.81 rport 36388 generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidate:3905367780 1 tcp 1518280447 192.168.100.195 9 typ host tcptype active generation 0 ufrag l7uX network-id 1 network-cost 10
a=sendrecv
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=fingerprint:sha-256 1B:C2:C2:9F:E1:8E:DC:43:5C:76:60:8A:03:49:C0:9A:95:BE:6F:A1:B3:ED:D7:CB:82:1F:31:59:FC:22:2B:B1
a=fmtp:111 maxplaybackrate=0;stereo=0;useinbandfec=1
a=ice-pwd:klply39qYXqDPByiZIWGtCRm
a=ice-ufrag:l7uX
a=mid:audio
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtpmap:103 ISAC/16000/1
a=rtpmap:104 ISAC/32000/1
a=rtpmap:9 G722/8000/1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000/1
a=rtpmap:105 CN/16000/1
a=rtpmap:13 CN/8000/1
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=setup:actpass
a=ssrc:3358969748 cname:He7TOeJrdAXx/rPp
a=ssrc:3358969748 msid:0eff6933-ea39-4761-9730-30c656cb0de8 b7e5a84a-d12f-4c7c-a4a5-f57dcf0e9834
a=ssrc:3358969748 mslabel:0eff6933-ea39-4761-9730-30c656cb0de8
a=ssrc:3358969748 label:b7e5a84a-d12f-4c7c-a4a5-f57dcf0e9834
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
c=IN IP4 0.0.0.0
a=candidate:2789528084 1 udp 2122260223 192.168.100.195 54592 typ host generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidate:3482230229 1 udp 1686052607 50.233.106.81 36389 typ srflx raddr 192.168.100.195 rport 54592 generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidate:2875951863 1 udp 41885951 54.219.132.33 49211 typ relay raddr 50.233.106.81 rport 36389 generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidate:3905367780 1 tcp 1518280447 192.168.100.195 9 typ host tcptype active generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidate:2789528084 1 udp 2122260223 192.168.100.195 54592 typ host generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidate:3482230229 1 udp 1686052607 50.233.106.81 36389 typ srflx raddr 192.168.100.195 rport 54592 generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidate:2875951863 1 udp 41885951 54.219.132.33 49211 typ relay raddr 50.233.106.81 rport 36389 generation 0 ufrag l7uX network-id 1 network-cost 10
a=candidate:3905367780 1 tcp 1518280447 192.168.100.195 9 typ host tcptype active generation 0 ufrag l7uX network-id 1 network-cost 10
a=sendrecv
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=fingerprint:sha-256 1B:C2:C2:9F:E1:8E:DC:43:5C:76:60:8A:03:49:C0:9A:95:BE:6F:A1:B3:ED:D7:CB:82:1F:31:59:FC:22:2B:B1
a=fmtp:100 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1
a=ice-pwd:klply39qYXqDPByiZIWGtCRm
a=ice-ufrag:l7uX
a=mid:video
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 goog-remb
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtcp-fb:98 goog-remb
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 goog-remb
a=rtcp-mux
a=rtpmap:96 VP8/90000
a=rtpmap:98 VP9/90000
a=rtpmap:100 H264/90000
a=rtpmap:102 red/90000
a=rtpmap:127 ulpfec/90000
a=rtpmap:97 rtx/90000
a=rtpmap:99 rtx/90000
a=rtpmap:101 rtx/90000
a=rtpmap:125 rtx/90000
a=setup:actpass
a=ssrc:1829570133 cname:He7TOeJrdAXx/rPp
a=ssrc:1829570133 msid:0eff6933-ea39-4761-9730-30c656cb0de8 bcd018bd-3fbd-498e-8b13-d5f250080534
a=ssrc:1829570133 mslabel:0eff6933-ea39-4761-9730-30c656cb0de8
a=ssrc:1829570133 label:bcd018bd-3fbd-498e-8b13-d5f250080534
a=ssrc:2589556039 cname:He7TOeJrdAXx/rPp
a=ssrc:2589556039 msid:0eff6933-ea39-4761-9730-30c656cb0de8 bcd018bd-3fbd-498e-8b13-d5f250080534
a=ssrc:2589556039 mslabel:0eff6933-ea39-4761-9730-30c656cb0de8
a=ssrc:2589556039 label:bcd018bd-3fbd-498e-8b13-d5f250080534
