v=0
o=FreeSWITCH 1499256105 1499256106 IN IP4 209.105.235.24
s=-
t=0 0
a=sendrecv
a=msid-semantic:WMS P5UiPqRg4OXNQP26pwY8Tq428B8aNdQs
m=audio 17100 UDP/TLS/RTP/SAVPF 109 101
c=IN IP4 209.105.235.24
a=candidate:3852895638 1 udp 659136 209.105.235.24 17100 typ host generation 0
a=sendrecv
a=end-of-candidates
a=fingerprint:sha-256 5D:36:EC:52:16:CF:18:F8:79:CE:9A:BF:7B:1D:F1:08:3C:B9:52:50:91:1F:CE:13:E2:94:18:F5:55:C2:15:1B
a=fmtp:109 maxplaybackrate=0;stereo=1;useinbandfec=0
a=ice-pwd:KlVruH3hgiLvpbZTrs7WPdqD
a=ice-ufrag:DpCnFwfEYeEBikUh
a=ptime:20
a=rtcp:17100 IN IP4 209.105.235.24
a=rtcp-mux
a=rtpmap:109 opus/48000/2
a=rtpmap:101 telephone-event/8000
a=setup:active
a=ssrc:3378562524 cname:9ABOQiVLXJpDohAE
a=ssrc:3378562524 msid:P5UiPqRg4OXNQP26pwY8Tq428B8aNdQs a0
a=ssrc:3378562524 mslabel:P5UiPqRg4OXNQP26pwY8Tq428B8aNdQs
a=ssrc:3378562524 label:P5UiPqRg4OXNQP26pwY8Tq428B8aNdQsa0
m=video 22676 UDP/TLS/RTP/SAVPF 120
c=IN IP4 209.105.235.24
b=AS:3072
a=candidate:5321500174 1 udp 659136 209.105.235.24 22676 typ host generation 0
a=sendrecv
a=end-of-candidates
a=fingerprint:sha-256 5D:36:EC:52:16:CF:18:F8:79:CE:9A:BF:7B:1D:F1:08:3C:B9:52:50:91:1F:CE:13:E2:94:18:F5:55:C2:15:1B
a=fmtp:120 max-fs=12288;max-fr=60
a=ice-pwd:6gh22W06xv0yrZYHchkdc4pP
a=ice-ufrag:qmtMa5TlMjW3EGth
a=rtcp:22676 IN IP4 209.105.235.24
a=rtcp-fb:120 ccm fir
a=rtcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-mux
a=rtpmap:120 VP8/90000
a=setup:active
a=ssrc:2628946898 cname:9ABOQiVLXJpDohAE
a=ssrc:2628946898 msid:P5UiPqRg4OXNQP26pwY8Tq428B8aNdQs v0
a=ssrc:2628946898 mslabel:P5UiPqRg4OXNQP26pwY8Tq428B8aNdQs
a=ssrc:2628946898 label:P5UiPqRg4OXNQP26pwY8Tq428B8aNdQsv0
